{
  "FtpClient": {
    "Host": "ftps.demo.com",
    "Port": 21,
    "Config": {
      "LogToConsole": true,
      "ValidateAnyCertificate": true
    }
  },
  "FtpUser": {
    "UserName": "anonymous",
    "Password": ""
  },
  "MirrorSettings": {
    "Root": "/",
    "Path": "mirror",
    "List": "UpdateHistory.txt",
    "FolderRegex": "202304\\d\\d"
  },
  "ControlSettings": {
    "Path": "control",
    "Last": "last.txt",
    "List": ""
  }
}